server/graphql/schema.graphql

module.exports = `

schema {
  mutation: Mutation
  query: Query
}

type Mutation {
  room(id: ID!): Room
}

type Query {
  designers: [Designer]
  rooms: [Room]
}

type Designer {
  availability: Int!
  created: String!
  designPhoto: String!
  displayName: String!
  email: String!
  id: ID!
  isFavorite: Boolean!
  photo: String!
  vanityId: String!
}

type Room {
  boards: [Board]!
  created: String!
  id: ID!
  isComplete: Boolean!
  isPaid: Boolean!
  name: String!
}

type Board {
  id: ID!
  name: String!
  rating: Int!
  room: Room!
}

`;
